&INPUT1
 IDRUN=21         ,
 IDCODE=2          ,
 INDX=9          ,
 MX=32         ,
 NPX=18432      ,
 NPXB=0          ,
 QME= -1.00000000    ,
 VTX=  1.00000000    ,
 VTY=  2.00000000    ,
 VTZ=  1.00000000    ,
 VX0=  0.00000000    ,
 VY0=  0.00000000    ,
 VZ0=  0.00000000    ,
 VDX=  0.00000000    ,
 VDY=  0.00000000    ,
 VDZ=  0.00000000    ,
 VTDX=  1.00000000    ,
 VTDY=  1.00000000    ,
 VTDZ=  1.00000000    ,
 RELATIVITY=1          ,
 CI= 0.100000001    ,
 XTRAS= 0.200000003    ,
 NDIM=3          ,
 NVDIST=1          ,
 TREVERSE=0          ,
 TEND=  100.000000    ,
 DT=  2.50000004E-02,
 AX= 0.912871003    ,
 NEXTRAND=0          ,
 MZF=0          ,
 NDPROF=0          ,
 AMPDX=  0.00000000    ,
 SCALEDX=  0.00000000    ,
 SHIFTDX=  0.00000000    ,
 AMODEX=  0.00000000    ,
 FREQ=  0.00000000    ,
 TRMP=  0.00000000    ,
 TOFF=  0.00000000    ,
 EL0=  0.00000000    ,
 ER0=  0.00000000    ,
 EY0=  0.00000000    ,
 EZ0=  0.00000000    ,
 NTW=1          ,
 NDW=1          ,
 NTDE=0          ,
 MODESXDE=41         ,
 NDEREC=-1         ,
 NTP=0          ,
 NDP=1          ,
 MODESXP=41         ,
 NPREC=-1         ,
 NTEL=0          ,
 MODESXEL=41         ,
 NELREC=-1         ,
 WMIN=  0.00000000    ,
 WMAX=  2.00000000    ,
 DW=  9.99999978E-03,
 NTFM=0          ,
 NDFM=1          ,
 NPRO=2          ,
 NFEREC=-1         ,
 NFIREC=-1         ,
 NTV=5          ,
 NDV=3          ,
 NMV=40         ,
 NVFT=1          ,
 NVEREC=-1         ,
 NVIREC=-1         ,
 NTT=0          ,
 NDT=1          ,
 NST=0          ,
 NPROBT=0          ,
 VTSX=  0.00000000    ,
 DVTX= 0.100000001    ,
 NTREC=-1         ,
 NTS=0          ,
 NDS=3          ,
 NSXV=1          ,
 NSVV=0          ,
 NTSC=0          ,
 MVX=3          ,
 MVY=3          ,
 NSEREC=-1         ,
 NSIREC=-1         ,
 MOVION=0          ,
 EMF=1          ,
 NUSTRT=1          ,
 NTR=0          ,
 IDRUN0=0          ,
 NPLOT=3          ,
 NVP=0          ,
 MONITOR=0          ,
 /
&INPUT1B
 OMX=  0.00000000    ,
 OMY=  0.00000000    ,
 OMZ=  0.00000000    ,
 NTJE=0          ,
 MODESXJE=41         ,
 NJEREC=-1         ,
 NTA=5          ,
 NDA=2          ,
 MODESXA=41         ,
 NAREC=-1         ,
 NTET=0          ,
 NDET=1          ,
 MODESXET=41         ,
 NETREC=-1         ,
 NTB=5          ,
 MODESXB=41         ,
 NBREC=-1         ,
 NTAR=0          ,
 NDAR=1          ,
 MODESXAR=41         ,
 NARREC=-1         ,
 WRMIN=  0.00000000    ,
 WRMAX=  8.00000000    ,
 DWR=  9.99999978E-03,
 /
&VPOT1D
 IDRUN=21         ,
 INDX=9          ,
 NTA=5          ,
 MODESXA=41         ,
 NDIM=3          ,
 OMX=  0.00000000    ,
 OMY=  0.00000000    ,
 OMZ=  0.00000000    ,
 CI= 0.100000001    ,
 NAREC=-1         ,
 T0=  0.00000000    ,
 TEND=  100.000000    ,
 DT=  2.50000004E-02,
 CENG=  2.77777780E-02,
 FANAME="vpotk1.21                       ",
 /
&B1D
 IDRUN=21         ,
 INDX=9          ,
 NTB=5          ,
 MODESXB=41         ,
 NBREC=-1         ,
 T0=  0.00000000    ,
 TEND=  100.000000    ,
 DT=  2.50000004E-02,
 CENG=  2.77777780E-02,
 FBNAME="bk1.21                          ",
 /
&FV1D
 IDRUN=21         ,
 INDX=9          ,
 NTV=5          ,
 NMV=40         ,
 NVFT=1          ,
 NDIM=3          ,
 NFVD=3          ,
 NFED=0          ,
 OMX=  0.00000000    ,
 OMY=  0.00000000    ,
 OMZ=  0.00000000    ,
 NVEREC=-1         ,
 NVIREC=-1         ,
 T0=  0.00000000    ,
 TEND=  100.000000    ,
 DT=  2.50000004E-02,
 FVENAME="fve1.21                         ",
 FVINAME="fvi1.0                          ",
 /
