&INPUT1
 IDRUN=17         ,
 IDCODE=1          ,
 INDX=9          ,
 MX=32         ,
 NPX=18432      ,
 NPXB=1843       ,
 QME= -1.00000000    ,
 VTX=  1.00000000    ,
 VTY=  1.00000000    ,
 VTZ=  1.00000000    ,
 VX0=  0.00000000    ,
 VY0=  0.00000000    ,
 VZ0=  0.00000000    ,
 VDX=  5.00000000    ,
 VDY=  0.00000000    ,
 VDZ=  0.00000000    ,
 VTDX= 0.500000000    ,
 VTDY=  1.00000000    ,
 VTDZ=  1.00000000    ,
 RELATIVITY=0          ,
 CI= 0.100000001    ,
 XTRAS= 0.200000003    ,
 NDIM=1          ,
 NVDIST=1          ,
 TREVERSE=0          ,
 TEND=  100.000000    ,
 DT= 0.200000003    ,
 AX= 0.912871003    ,
 NEXTRAND=0          ,
 MZF=0          ,
 NDPROF=0          ,
 AMPDX=  0.00000000    ,
 SCALEDX=  0.00000000    ,
 SHIFTDX=  0.00000000    ,
 AMODEX=  0.00000000    ,
 FREQ=  0.00000000    ,
 TRMP=  0.00000000    ,
 TOFF=  0.00000000    ,
 EL0=  0.00000000    ,
 ER0=  0.00000000    ,
 EY0=  0.00000000    ,
 EZ0=  0.00000000    ,
 NTW=1          ,
 NDW=1          ,
 NTDE=0          ,
 MODESXDE=41         ,
 NDEREC=-1         ,
 NTP=5          ,
 NDP=3          ,
 MODESXP=41         ,
 NPREC=-1         ,
 NTEL=0          ,
 MODESXEL=41         ,
 NELREC=-1         ,
 WMIN=  0.00000000    ,
 WMAX=  2.00000000    ,
 DW=  9.99999978E-03,
 NTFM=0          ,
 NDFM=1          ,
 NPRO=2          ,
 NFEREC=-1         ,
 NFIREC=-1         ,
 NTV=5          ,
 NDV=3          ,
 NMV=40         ,
 NVFT=1          ,
 NVEREC=-1         ,
 NVIREC=-1         ,
 NTT=0          ,
 NDT=1          ,
 NST=0          ,
 NPROBT=0          ,
 VTSX=  0.00000000    ,
 DVTX= 0.100000001    ,
 NTREC=-1         ,
 NTS=5          ,
 NDS=3          ,
 NSXV=1          ,
 NSVV=0          ,
 NTSC=1          ,
 MVX=3          ,
 MVY=3          ,
 NSEREC=-1         ,
 NSIREC=-1         ,
 MOVION=0          ,
 EMF=0          ,
 NUSTRT=1          ,
 NTR=0          ,
 IDRUN0=0          ,
 NPLOT=4          ,
 NVP=0          ,
 MONITOR=0          ,
 /
&POT1D
 IDRUN=17         ,
 INDX=9          ,
 NTP=5          ,
 MODESXP=41         ,
 NPREC=-1         ,
 T0=  0.00000000    ,
 TEND=  100.000000    ,
 DT= 0.200000003    ,
 CENG=  2.52527744E-02,
 FPNAME="potk1.17                        ",
 /
&FV1D
 IDRUN=17         ,
 INDX=9          ,
 NTV=5          ,
 NMV=40         ,
 NVFT=1          ,
 NDIM=1          ,
 NFVD=1          ,
 NFED=0          ,
 OMX=  0.00000000    ,
 OMY=  0.00000000    ,
 OMZ=  0.00000000    ,
 NVEREC=-1         ,
 NVIREC=-1         ,
 T0=  0.00000000    ,
 TEND=  100.000000    ,
 DT= 0.200000003    ,
 FVENAME="fve1.17                         ",
 FVINAME="fvi1.0                          ",
 /
&PS1D
 IDRUN=17         ,
 INDX=9          ,
 NTS=5          ,
 NMV=40         ,
 NDIM=1          ,
 NSXB=171        ,
 NSEREC=-1         ,
 NSIREC=-1         ,
 T0=  0.00000000    ,
 TEND=  100.000000    ,
 DT= 0.200000003    ,
 FSENAME="pse1.0                          ",
 FSINAME="psi1.0                          ",
 /
